package first;

public class Main1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Employee e1=new Employee("Jas",100,15000);
        Employee e2=new Employee("Joe",101,15500);
        System.out.println("Initial Employee Details");
        e1.display();
        e2.display();
        e1.increasesalary(10);
        e2.increasesalary(10);
        System.out.println("Updated Employee Details:");
        e1.display();
        e2.display();
       // Employee[] array=new Employee[10];
        //array[0]=new Employee("Jacob")
}
}
